{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],
            "env": {
              "APS_CLIENT_ID": "aps-client-id",
              "APS_CLIENT_SECRET": "aps-client-secret",
              "APS_CALLBACK_URL": "http://localhost:8080/api/auth/callback",
              "APS_DATA_ENDPOINT": "https://developer.api.autodesk.com/dataexchange/2022-11/graphql",
              "SERVER_SESSION_SECRET": "server-session-secret",
              "AWS_ACCOUNT_ID": "",
              "AWS_USER_NAME": "",
              "DB_HOST": "",
              "DB_NAME": "",
              "DB_USER_NAME": "",
              "DB_USER_PASSWORD": "",
              "AWS_DATASOURCE_NAME": "",
            }
        }
    ]
}